// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5758C60C1B4F2C85007FC3BA /* KCMDataLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 5758C60B1B4F2C85007FC3BA /* KCMDataLoader.m */; };
		5758DF181AC7A5C5007B933C /* AGTLibraryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5758DF171AC7A5C5007B933C /* AGTLibraryTableViewController.m */; };
		5778E1431AC21E8900E31619 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E1421AC21E8900E31619 /* main.m */; };
		5778E1461AC21E8900E31619 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E1451AC21E8900E31619 /* AppDelegate.m */; };
		5778E1491AC21E8900E31619 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E1481AC21E8900E31619 /* ViewController.m */; };
		5778E14C1AC21E8900E31619 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5778E14A1AC21E8900E31619 /* Main.storyboard */; };
		5778E14E1AC21E8900E31619 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5778E14D1AC21E8900E31619 /* Images.xcassets */; };
		5778E1511AC21E8900E31619 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5778E14F1AC21E8900E31619 /* LaunchScreen.xib */; };
		5778E15D1AC21E8900E31619 /* HackerBookTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E15C1AC21E8900E31619 /* HackerBookTests.m */; };
		5778E1681AC21F1B00E31619 /* AGTBook.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E1671AC21F1B00E31619 /* AGTBook.m */; };
		5778E1721AC2203100E31619 /* AGTBookViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5778E1701AC2203100E31619 /* AGTBookViewController.m */; };
		5778E1731AC2203100E31619 /* AGTBookViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5778E1711AC2203100E31619 /* AGTBookViewController.xib */; };
		578641EB1AC5C9A500175D83 /* AGTLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 578641EA1AC5C9A500175D83 /* AGTLibrary.m */; };
		57DFF1721AC4437D00F28F48 /* starOFF@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 57DFF1701AC4437D00F28F48 /* starOFF@2x.png */; };
		57DFF1731AC4437D00F28F48 /* starON@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 57DFF1711AC4437D00F28F48 /* starON@2x.png */; };
		F93B637A1AE338320095D90C /* AGTSimplePDFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F93B63781AE338320095D90C /* AGTSimplePDFViewController.m */; };
		F93B637B1AE338320095D90C /* AGTSimplePDFViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F93B63791AE338320095D90C /* AGTSimplePDFViewController.xib */; };
		F93B63B51AE4B83E0095D90C /* readme.md in Sources */ = {isa = PBXBuildFile; fileRef = F93B63B41AE4B83E0095D90C /* readme.md */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5778E1571AC21E8900E31619 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5778E1351AC21E8800E31619 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5778E13C1AC21E8800E31619;
			remoteInfo = HackerBook;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5758C60A1B4F2C85007FC3BA /* KCMDataLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KCMDataLoader.h; sourceTree = "<group>"; };
		5758C60B1B4F2C85007FC3BA /* KCMDataLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KCMDataLoader.m; sourceTree = "<group>"; };
		5758DF161AC7A5C5007B933C /* AGTLibraryTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTLibraryTableViewController.h; sourceTree = "<group>"; };
		5758DF171AC7A5C5007B933C /* AGTLibraryTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTLibraryTableViewController.m; sourceTree = "<group>"; };
		5778E13D1AC21E8800E31619 /* HackerBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackerBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5778E1411AC21E8900E31619 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5778E1421AC21E8900E31619 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5778E1441AC21E8900E31619 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5778E1451AC21E8900E31619 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5778E1471AC21E8900E31619 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5778E1481AC21E8900E31619 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5778E14B1AC21E8900E31619 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5778E14D1AC21E8900E31619 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5778E1501AC21E8900E31619 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5778E1561AC21E8900E31619 /* HackerBookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerBookTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5778E15B1AC21E8900E31619 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5778E15C1AC21E8900E31619 /* HackerBookTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HackerBookTests.m; sourceTree = "<group>"; };
		5778E1661AC21F1B00E31619 /* AGTBook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTBook.h; sourceTree = "<group>"; };
		5778E1671AC21F1B00E31619 /* AGTBook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTBook.m; sourceTree = "<group>"; };
		5778E16F1AC2203100E31619 /* AGTBookViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTBookViewController.h; sourceTree = "<group>"; };
		5778E1701AC2203100E31619 /* AGTBookViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTBookViewController.m; sourceTree = "<group>"; };
		5778E1711AC2203100E31619 /* AGTBookViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AGTBookViewController.xib; sourceTree = "<group>"; };
		578641E91AC5C9A500175D83 /* AGTLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTLibrary.h; sourceTree = "<group>"; };
		578641EA1AC5C9A500175D83 /* AGTLibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTLibrary.m; sourceTree = "<group>"; };
		57DFF1701AC4437D00F28F48 /* starOFF@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "starOFF@2x.png"; sourceTree = "<group>"; };
		57DFF1711AC4437D00F28F48 /* starON@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "starON@2x.png"; sourceTree = "<group>"; };
		F93B63771AE338320095D90C /* AGTSimplePDFViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTSimplePDFViewController.h; sourceTree = "<group>"; };
		F93B63781AE338320095D90C /* AGTSimplePDFViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTSimplePDFViewController.m; sourceTree = "<group>"; };
		F93B63791AE338320095D90C /* AGTSimplePDFViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AGTSimplePDFViewController.xib; sourceTree = "<group>"; };
		F93B637C1AE3D89B0095D90C /* Settings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		F93B63B41AE4B83E0095D90C /* readme.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = readme.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5778E13A1AC21E8800E31619 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5778E1531AC21E8900E31619 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5758C6031B4E396C007FC3BA /* utils */ = {
			isa = PBXGroup;
			children = (
				5758C60A1B4F2C85007FC3BA /* KCMDataLoader.h */,
				5758C60B1B4F2C85007FC3BA /* KCMDataLoader.m */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		5778E1341AC21E8800E31619 = {
			isa = PBXGroup;
			children = (
				F93B63B41AE4B83E0095D90C /* readme.md */,
				5778E1741AC2203900E31619 /* controler */,
				5778E1691AC21F2600E31619 /* model */,
				5778E13F1AC21E8800E31619 /* HackerBook */,
				5778E1591AC21E8900E31619 /* HackerBookTests */,
				5778E13E1AC21E8800E31619 /* Products */,
				57DFF1741AC4438900F28F48 /* resources */,
				5758C6031B4E396C007FC3BA /* utils */,
			);
			sourceTree = "<group>";
		};
		5778E13E1AC21E8800E31619 /* Products */ = {
			isa = PBXGroup;
			children = (
				5778E13D1AC21E8800E31619 /* HackerBook.app */,
				5778E1561AC21E8900E31619 /* HackerBookTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5778E13F1AC21E8800E31619 /* HackerBook */ = {
			isa = PBXGroup;
			children = (
				5778E1441AC21E8900E31619 /* AppDelegate.h */,
				5778E1451AC21E8900E31619 /* AppDelegate.m */,
				F93B637C1AE3D89B0095D90C /* Settings.h */,
				5778E1471AC21E8900E31619 /* ViewController.h */,
				5778E1481AC21E8900E31619 /* ViewController.m */,
				5778E14A1AC21E8900E31619 /* Main.storyboard */,
				5778E14D1AC21E8900E31619 /* Images.xcassets */,
				5778E14F1AC21E8900E31619 /* LaunchScreen.xib */,
				5778E1401AC21E8800E31619 /* Supporting Files */,
			);
			path = HackerBook;
			sourceTree = "<group>";
		};
		5778E1401AC21E8800E31619 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5778E1411AC21E8900E31619 /* Info.plist */,
				5778E1421AC21E8900E31619 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5778E1591AC21E8900E31619 /* HackerBookTests */ = {
			isa = PBXGroup;
			children = (
				5778E15C1AC21E8900E31619 /* HackerBookTests.m */,
				5778E15A1AC21E8900E31619 /* Supporting Files */,
			);
			path = HackerBookTests;
			sourceTree = "<group>";
		};
		5778E15A1AC21E8900E31619 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5778E15B1AC21E8900E31619 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5778E1691AC21F2600E31619 /* model */ = {
			isa = PBXGroup;
			children = (
				5778E1661AC21F1B00E31619 /* AGTBook.h */,
				5778E1671AC21F1B00E31619 /* AGTBook.m */,
				578641E91AC5C9A500175D83 /* AGTLibrary.h */,
				578641EA1AC5C9A500175D83 /* AGTLibrary.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		5778E1741AC2203900E31619 /* controler */ = {
			isa = PBXGroup;
			children = (
				5778E16F1AC2203100E31619 /* AGTBookViewController.h */,
				5778E1701AC2203100E31619 /* AGTBookViewController.m */,
				5778E1711AC2203100E31619 /* AGTBookViewController.xib */,
				5758DF161AC7A5C5007B933C /* AGTLibraryTableViewController.h */,
				5758DF171AC7A5C5007B933C /* AGTLibraryTableViewController.m */,
				F93B63771AE338320095D90C /* AGTSimplePDFViewController.h */,
				F93B63781AE338320095D90C /* AGTSimplePDFViewController.m */,
				F93B63791AE338320095D90C /* AGTSimplePDFViewController.xib */,
			);
			name = controler;
			sourceTree = "<group>";
		};
		57DFF1741AC4438900F28F48 /* resources */ = {
			isa = PBXGroup;
			children = (
				57DFF1701AC4437D00F28F48 /* starOFF@2x.png */,
				57DFF1711AC4437D00F28F48 /* starON@2x.png */,
			);
			name = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5778E13C1AC21E8800E31619 /* HackerBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5778E1601AC21E8900E31619 /* Build configuration list for PBXNativeTarget "HackerBook" */;
			buildPhases = (
				5778E1391AC21E8800E31619 /* Sources */,
				5778E13A1AC21E8800E31619 /* Frameworks */,
				5778E13B1AC21E8800E31619 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackerBook;
			productName = HackerBook;
			productReference = 5778E13D1AC21E8800E31619 /* HackerBook.app */;
			productType = "com.apple.product-type.application";
		};
		5778E1551AC21E8900E31619 /* HackerBookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5778E1631AC21E8900E31619 /* Build configuration list for PBXNativeTarget "HackerBookTests" */;
			buildPhases = (
				5778E1521AC21E8900E31619 /* Sources */,
				5778E1531AC21E8900E31619 /* Frameworks */,
				5778E1541AC21E8900E31619 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5778E1581AC21E8900E31619 /* PBXTargetDependency */,
			);
			name = HackerBookTests;
			productName = HackerBookTests;
			productReference = 5778E1561AC21E8900E31619 /* HackerBookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5778E1351AC21E8800E31619 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = KeepCodingMaster;
				TargetAttributes = {
					5778E13C1AC21E8800E31619 = {
						CreatedOnToolsVersion = 6.2;
					};
					5778E1551AC21E8900E31619 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 5778E13C1AC21E8800E31619;
					};
				};
			};
			buildConfigurationList = 5778E1381AC21E8800E31619 /* Build configuration list for PBXProject "HackerBook" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5778E1341AC21E8800E31619;
			productRefGroup = 5778E13E1AC21E8800E31619 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5778E13C1AC21E8800E31619 /* HackerBook */,
				5778E1551AC21E8900E31619 /* HackerBookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5778E13B1AC21E8800E31619 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F93B637B1AE338320095D90C /* AGTSimplePDFViewController.xib in Resources */,
				5778E1731AC2203100E31619 /* AGTBookViewController.xib in Resources */,
				5778E14C1AC21E8900E31619 /* Main.storyboard in Resources */,
				5778E1511AC21E8900E31619 /* LaunchScreen.xib in Resources */,
				57DFF1721AC4437D00F28F48 /* starOFF@2x.png in Resources */,
				5778E14E1AC21E8900E31619 /* Images.xcassets in Resources */,
				57DFF1731AC4437D00F28F48 /* starON@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5778E1541AC21E8900E31619 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5778E1391AC21E8800E31619 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5778E1491AC21E8900E31619 /* ViewController.m in Sources */,
				F93B63B51AE4B83E0095D90C /* readme.md in Sources */,
				5778E1461AC21E8900E31619 /* AppDelegate.m in Sources */,
				5778E1431AC21E8900E31619 /* main.m in Sources */,
				5778E1721AC2203100E31619 /* AGTBookViewController.m in Sources */,
				578641EB1AC5C9A500175D83 /* AGTLibrary.m in Sources */,
				5758DF181AC7A5C5007B933C /* AGTLibraryTableViewController.m in Sources */,
				F93B637A1AE338320095D90C /* AGTSimplePDFViewController.m in Sources */,
				5758C60C1B4F2C85007FC3BA /* KCMDataLoader.m in Sources */,
				5778E1681AC21F1B00E31619 /* AGTBook.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5778E1521AC21E8900E31619 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5778E15D1AC21E8900E31619 /* HackerBookTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5778E1581AC21E8900E31619 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5778E13C1AC21E8800E31619 /* HackerBook */;
			targetProxy = 5778E1571AC21E8900E31619 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5778E14A1AC21E8900E31619 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5778E14B1AC21E8900E31619 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5778E14F1AC21E8900E31619 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5778E1501AC21E8900E31619 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5778E15E1AC21E8900E31619 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5778E15F1AC21E8900E31619 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5778E1611AC21E8900E31619 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HackerBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5778E1621AC21E8900E31619 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HackerBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5778E1641AC21E8900E31619 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HackerBookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerBook.app/HackerBook";
			};
			name = Debug;
		};
		5778E1651AC21E8900E31619 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HackerBookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerBook.app/HackerBook";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5778E1381AC21E8800E31619 /* Build configuration list for PBXProject "HackerBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5778E15E1AC21E8900E31619 /* Debug */,
				5778E15F1AC21E8900E31619 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5778E1601AC21E8900E31619 /* Build configuration list for PBXNativeTarget "HackerBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5778E1611AC21E8900E31619 /* Debug */,
				5778E1621AC21E8900E31619 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5778E1631AC21E8900E31619 /* Build configuration list for PBXNativeTarget "HackerBookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5778E1641AC21E8900E31619 /* Debug */,
				5778E1651AC21E8900E31619 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5778E1351AC21E8800E31619 /* Project object */;
}
